<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIP-8 - Virtual Machine</title>
    <meta name="description" content="A Chip-8 interpreter written in Javascript">
    <link rel="stylesheet" href="./styles.css?version=REVISION_HASH">
</head>
<body>
    <div class="container">
        <canvas id="display-canvas" class="canvas"></canvas>
        <div id="rom" class="rom"></div>
        <div class="buttons">
            <span class="indicator"></span>
            <button class="power" id="power">POWER</button>
            <button id="reset">RESET</button>
            <button id="prev">▲</button>
            <button id="next">▼</button>
        </div>
        <div id="keypad" class="keypad">
            <button data-key="1" class="key">1</button>
            <button data-key="2" class="key">2</button>
            <button data-key="3" class="key">3</button>
            <button data-key="C" class="key">C</button>
            <button data-key="4" class="key">4</button>
            <button data-key="5" class="key">5</button>
            <button data-key="6" class="key">6</button>
            <button data-key="D" class="key">D</button>
            <button data-key="7" class="key">7</button>
            <button data-key="8" class="key">8</button>
            <button data-key="9" class="key">9</button>
            <button data-key="E" class="key">E</button>
            <button data-key="A" class="key">A</button>
            <button data-key="0" class="key">0</button>
            <button data-key="B" class="key">B</button>
            <button data-key="F" class="key">F</button>
        </div>
    </div>
    <script type="module" src="./main.js?version=REVISION_HASH"></script>
</body>
</html>
